2020-12-03 23:45:33,313 ERROR: Exception on /favicon.ico [GET] [in /home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/app.py:1890]
Traceback (most recent call last):
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/werkzeug/routing.py", line 1799, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1743, in handle_http_exception
    return handler(e)
  File "/home/bingo/snap/code/git/microblog/app/errors/handlers.py", line 9, in not_found_error
    return render_template('errors/404.html'), 404
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/templating.py", line 137, in render_template
    return _render(
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/templating.py", line 120, in _render
    rv = template.render(context)
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/jinja2/asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/bingo/snap/code/git/microblog/app/templates/errors/404.html", line 1, in <module>
    {% extends "base.html" %} {% block app_content %}
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/jinja2/environment.py", line 1005, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "/home/bingo/snap/code/git/microblog/app/templates/errors/404.html", line 14, in root
  File "/home/bingo/snap/code/git/microblog/app/templates/base.html", line 14, in root
    <span class="sr-only">Toggle navigation</span>
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 10, in root
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block_doc
    {% block body -%}
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 39, in block_html
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 92, in block_body
  File "/home/bingo/snap/code/git/microblog/app/templates/base.html", line 95, in block_content
  File "/home/bingo/snap/code/git/microblog/app/templates/errors/404.html", line 25, in block_app_content
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/jinja2/runtime.py", line 262, in call
    return __obj(*args, **kwargs)
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2215, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/flask/helpers.py", line 357, in url_for
    rv = url_adapter.build(
  File "/home/bingo/snap/code/git/microblog/venv/lib/python3.8/site-packages/werkzeug/routing.py", line 2020, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
